FROM python:3.11-slim

WORKDIR /app

# Copy only execution service files
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy simplified CCXT application
COPY app_ccxt_simple.py /app/app.py

# Non-root user
RUN useradd -r -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import http.client; c=http.client.HTTPConnection('localhost:8000'); c.request('GET', '/health'); r=c.getresponse(); exit(0 if r.status==200 else 1)"

# Run simplified CCXT app
CMD ["python", "app.py"]
